# 应用名称
spring.application.name=cache
spring.application.index=9001
#redis配置
spring.redis.hostName=10.200.152.113
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000
#sentinel模式
spring.redis.sentinel.nodes=10.86.96.24:26379,10.86.96.24:26380
spring.redis.sentinel.master=mymaster
#cluster模式下
spring.redis.cluster.nodes=10.86.96.25:6379,10.86.96.25:6380,10.86.96.25:6381,10.86.96.25:6382,10.86.96.25:6383,10.86.96.25:6384
spring.redis.cluster.max-redirects=3

